# enable ansi output
spring.output.ansi.enabled=always

spring.mvc.prefix = /view/
spring.mvc.suffix = .jsp


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=devuser
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jps.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

